; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time	
	;colorize
	;debug
	;log2file 
build_flags = 
     -DESP32_DEV=1     
	 -DLOADCELLS=1
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
	mobizt/ESP_SSLClient @ ^2.1.11
    adafruit/Adafruit_VL53L0X @ ^1.2.4
    https://github.com/tzapu/WiFiManager.git

[env:original]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = 
	 -DARDUINO_UNOWIFIR4=1
	 -DVL53L5CX=1
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
	https://github.com/arduino/ArduinoCore-renesas.git
	https://github.com/tzapu/WiFiManager.git
	
