; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time	
	;colorize
	;debug
	;log2file 
build_flags = 
     -DESP32_DEV=1
	 -DLOADCELLS=1 ; Uses a weigth scale
	 -DBAGWEIGHT=400 ; bag weight in grams
	 -DTOLERANCE=70 ; weight tolerance in grams
	 -DLED_SCORE_BAR=19 ; GPIO pin for LED score bar
	 -DLED_SIZE=10 ; number of LEDs in the score bar
	 -DTEAM_COLOR=1 ;// 1 = Red 0 = Blue 
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
	mobizt/ESP_SSLClient @ ^2.1.11
    adafruit/Adafruit_VL53L0X @ ^1.2.4
    https://github.com/tzapu/WiFiManager.git
	robtillaart/HX711@^0.5.0
	;If use LED Bar
	adafruit/Adafruit NeoPixel@^1.12.3	

[env:original]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = 
	 -DARDUINO_UNOWIFIR4=1
	 -DVL53L5CX=1
	 -DTEAM_COLOR=0 ;// 1 = Red 0 = Blue 
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
	https://github.com/arduino/ArduinoCore-renesas.git
	https://github.com/tzapu/WiFiManager.git
	
